<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:41"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@id/user"
                app:layout_constraintTop_toTopOf="@id/battery"
                android:fontFamily="@font/montserrat"/>
            <ImageView
                android:id="@+id/battery"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/notifikasi"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/battery"/>
            <ImageView
                android:id="@+id/wifi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@id/battery"
                app:layout_constraintTop_toTopOf="@id/battery"
                android:src="@drawable/wifi"/>
            <ImageView
                android:id="@+id/cellularconnection"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@id/wifi"
                app:layout_constraintTop_toTopOf="@id/battery"
                android:src="@drawable/cellularconnection"/>


            <ImageView
                android:id="@+id/user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/ellipse"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/notifikasi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/notification_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/user"/>

            <TextView
                android:id="@+id/hello_good_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:text="Hello, Good Morning"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="top"
                android:text="Sophia !"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hello_good_"/>

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"/>

            <View
                android:id="@+id/kotakorange"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/background_orange"
                app:layout_constraintTop_toBottomOf="@+id/searchView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/girl_stretching_back"
                android:layout_width="250dp"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@+id/searchView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="-30dp"
                android:src="@drawable/girl_stretching_back" />

            <TextView
                android:id="@+id/tulisan_di_kotak_orange"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60dp"
                app:layout_constraintTop_toTopOf="@id/kotakorange"
                app:layout_constraintStart_toEndOf="@id/girl_stretching_back"
                android:layout_marginTop="35dp"
                android:text="FIT YOUNG WOMAN DOING BATTLE STRETCH TRAINING"
                android:textColor="@color/white"
                android:textSize="22dp"

                android:fontFamily="@font/bebas_neue"
                tools:ignore="MissingConstraints" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tombol_di_kotak_orange"
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/yellow"
                android:text="Start Exercise"
                app:layout_constraintStart_toEndOf="@+id/girl_stretching_back"
                app:layout_constraintTop_toBottomOf="@+id/tulisan_di_kotak_orange"
                android:layout_marginLeft="-40dp">
            </androidx.appcompat.widget.AppCompatButton>

            <ImageView
                android:id="@+id/barbel"
                android:layout_width="100dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@+id/tombol_di_kotak_orange"
                app:layout_constraintStart_toEndOf="@+id/girl_stretching_back"
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/barbel" />

            <TextView
                android:id="@+id/select_your_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kotakorange"
                android:layout_marginTop="30dp"
                android:textSize="25dp"
                android:fontFamily="@font/bebas_neue"
                android:text="SELECT YOUR GOAL"/>

            <HorizontalScrollView
                android:id="@+id/horizontal_select_your_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/select_your_goal"
                app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat"
                        android:background="@drawable/rounded_gray"
                        android:layout_marginRight="10dp"
                        android:text="Loose Weight"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat"
                        android:background="@drawable/rounded_black"
                        android:textColor="@color/white"
                        android:layout_marginRight="10dp"
                        android:text="Gain Weight"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat"
                        android:background="@drawable/rounded_gray"
                        android:layout_marginRight="10dp"
                        android:text="Body Building"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textSize="15dp"
                        android:fontFamily="@font/montserrat"
                        android:background="@drawable/rounded_gray"
                        android:text="Healthy"/>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_select_your_goal"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:fontFamily="@font/bebas_neue"
                android:text="CATEGORY"/>

            <TextView
                android:id="@+id/see_all_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/category"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:fontFamily="@font/montserrat"
                android:text="See all"/>

            <HorizontalScrollView
                android:id="@+id/horizontal_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/category"
                app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="11dp">
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/yoga"
                            android:layout_marginRight="8dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yoga"
                            android:textAlignment="center"
                            android:fontFamily="@font/montserrat"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="11dp">
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/gym"
                            android:layout_marginRight="8dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gym"
                            android:textAlignment="center"
                            android:fontFamily="@font/montserrat"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="11dp">
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/cardio"
                            android:layout_marginRight="8dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cardio"
                            android:textAlignment="center"
                            android:fontFamily="@font/montserrat"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/stretch" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Stretch"
                            android:textAlignment="center"
                            android:fontFamily="@font/montserrat"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/fullbody"
                            android:layout_marginRight="8dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fullbody"
                            android:textAlignment="center"
                            android:fontFamily="@font/montserrat"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_category"/>
            <TextView
                android:id="@+id/popular_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_1"
                android:layout_marginTop="30dp"
                android:textSize="25dp"
                android:fontFamily="@font/bebas_neue"
                android:text="POPULAR EXERCISE"/>
            <TextView
                android:id="@+id/see_all_popular_excercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/popular_exercise"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:fontFamily="@font/montserrat"
                android:text="See all"/>

            <ImageView
                android:id="@+id/full_shot_woman_stretching_arm_img"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:src="@drawable/full_shot_woman_stretching_arm"
                app:layout_constraintTop_toBottomOf="@+id/popular_exercise"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/kotaklike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@+id/full_shot_woman_stretching_arm_img"
                app:layout_constraintTop_toTopOf="@+id/full_shot_woman_stretching_arm_img"
                android:src="@drawable/kotakputih"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@+id/kotaklike"
                app:layout_constraintEnd_toEndOf="@+id/kotaklike"
                app:layout_constraintTop_toTopOf="@+id/kotaklike"
                app:layout_constraintBottom_toBottomOf="@+id/kotaklike"
                android:src="@drawable/heart_icon"/>
            <TextView
                android:id="@+id/full_shot_woman_stretching_arm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Shot Woman Stretching Arm"
                android:textSize="17dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/full_shot_woman_stretching_arm_img"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/beginner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginner"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/full_shot_woman_stretching_arm"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:id="@+id/line_2"
                android:layout_width="1dp"
                android:layout_height="15dp"
                app:layout_constraintStart_toEndOf="@+id/beginner"
                app:layout_constraintTop_toTopOf="@+id/beginner"
                android:background="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:id="@+id/clock"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/clock"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/line_2"
                app:layout_constraintTop_toTopOf="@+id/line_2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 min"
                app:layout_constraintStart_toEndOf="@+id/clock"
                app:layout_constraintTop_toTopOf="@+id/beginner"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"/>

            <View
                android:id="@+id/line_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/beginner"
                android:background="@color/gray"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:id="@+id/athlete_practicing_monochrome_img"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:src="@drawable/athlete_practicing_monochrome"
                app:layout_constraintTop_toBottomOf="@+id/line_3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/kotaklike1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@+id/athlete_practicing_monochrome_img"
                app:layout_constraintTop_toTopOf="@+id/athlete_practicing_monochrome_img"
                android:src="@drawable/kotakputih"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="@+id/kotaklike1"
                app:layout_constraintEnd_toEndOf="@+id/kotaklike1"
                app:layout_constraintTop_toTopOf="@+id/kotaklike1"
                app:layout_constraintBottom_toBottomOf="@+id/kotaklike1"
                android:src="@drawable/heart_icon"/>
            <TextView
                android:id="@+id/athlete_practicing_monochrome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Athlete Practicing Monochrome"
                android:textSize="17dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/athlete_practicing_monochrome_img"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/beginner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginner"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/athlete_practicing_monochrome"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:id="@+id/line_4"
                android:layout_width="1dp"
                android:layout_height="15dp"
                app:layout_constraintStart_toEndOf="@+id/beginner1"
                app:layout_constraintTop_toTopOf="@+id/beginner1"
                android:background="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:id="@+id/clock1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/clock"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toEndOf="@+id/line_4"
                app:layout_constraintTop_toTopOf="@+id/line_4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 min"
                app:layout_constraintStart_toEndOf="@+id/clock1"
                app:layout_constraintTop_toTopOf="@+id/beginner1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"/>
            <View
                android:id="@+id/line_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/beginner1"
                android:background="@color/gray"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/meal_plans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_5"
                android:layout_marginTop="30dp"
                android:textSize="25dp"
                android:fontFamily="@font/bebas_neue"
                android:text="MEAL PLANS"/>
            <TextView
                android:id="@+id/see_all_meal_plans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/meal_plans"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:fontFamily="@font/montserrat"
                android:text="See all"/>
            <ImageView
                android:id="@+id/greek_salad_with_lettuce_img"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:src="@drawable/greek_salad_with_lettuce"
                app:layout_constraintTop_toBottomOf="@+id/meal_plans"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/greek_salad_with_lettuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greek salad with lettuce, green onion, "
                android:textSize="17dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/greek_salad_with_lettuce_img"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150 kcal"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/greek_salad_with_lettuce"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:id="@+id/line_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/kcal"
                android:background="@color/gray"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/salad_of_fresh_vegetables_img"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:src="@drawable/salad_of_fresh_vegetables"
                app:layout_constraintTop_toBottomOf="@+id/line_6"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/salad_of_fresh_vegetables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salad of fresh vegetables"
                android:textSize="17dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/salad_of_fresh_vegetables_img"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/kcal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="270 kcal"
                android:fontFamily="@font/montserrat"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/salad_of_fresh_vegetables"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:id="@+id/line_7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/kcal1"
                android:background="@color/gray"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/additional_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_7"
                android:layout_marginTop="30dp"
                android:textSize="25dp"
                android:fontFamily="@font/bebas_neue"
                android:text="Additional Exercise"/>
            <TextView
                android:id="@+id/see_all_additional_exercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/additional_exercise"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="17dp"
                android:fontFamily="@font/montserrat"
                android:text="See all"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/additional_exercise">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@+id/recycler_container"
                tools:ignore="NotSibling" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id = "@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/ellipse203"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="-10dp"
        android:src="@drawable/ellipse_203"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
